tests/integration/targets/eos_command/tests/cli/cli_command.yaml (before)
---
- ansible.builtin.debug:
    msg: START cli/cli_command.yaml on connection={{ ansible_connection }}

- block:
    - name: get output for single command
      register: result
      ansible.netcommon.cli_command:
        command: show version

    - ansible.builtin.assert:
        that:
          - result.changed == false
          - result.stdout is defined

    - name: send invalid command
      register: result
      ignore_errors: true
      ansible.netcommon.cli_command:
        command: show foo

    - ansible.builtin.assert:
        that:
          - result.failed == true
          - result.msg is defined

    - name: get output in JSON format
      register: result
      ansible.netcommon.cli_command:
        command: show version | json

    - ansible.builtin.assert:
        that:
          - result.changed == false
          - result.stdout is defined
          - result.json is defined

    - name: command that does require become (should fail)
      become: false
      ignore_errors: true
      register: result
      ansible.netcommon.cli_command:
        command: show running-config

    - ansible.builtin.assert:
        that:
          - result.failed == true
          - '"privileged mode required" in result.msg'
  when: ansible_connection == 'ansible.netcommon.network_cli'

- block:
    - name: test failure for local connection
      register: result
      ansible.netcommon.cli_command:
        command: show version

    - ansible.builtin.assert:
        that:
          - result.failed == true
          - "'Connection type local is not valid for this module' in result.msg"
  when: ansible_connection == 'local'

- ansible.builtin.debug: msg="END cli/cli_command.yaml on connection={{ ansible_connection }}"

tests/integration/targets/eos_command/tests/cli/cli_command.yaml (after)
---
- ansible.builtin.debug:
    msg: START cli/cli_command.yaml on connection={{ ansible_connection }}

- block:
    - name: get output for single command
      register: result
      ansible.netcommon.cli_command:
        command: show version

    - ansible.builtin.assert:
        that:
          - result.changed == false
          - result.stdout is defined

    - name: send invalid command
      register: result
      ignore_errors: true
      ansible.netcommon.cli_command:
        command: show foo

    - ansible.builtin.assert:
        that:
          - result.failed == true
          - result.msg is defined

    - name: get output in JSON format
      register: result
      ansible.netcommon.cli_command:
        command: show version | json

    - ansible.builtin.assert:
        that:
          - result.changed == false
          - result.stdout is defined
          - result.json is defined

    - name: command with privilege 15 does not require become
      become: false
      register: result
      ansible.netcommon.cli_command:
        command: show running-config

    - ansible.builtin.assert:
        that:
          - result.changed == false
          - result.stdout is defined
        fail_msg: "Command should have succeeded for privilege 15 user, but it failed."

  when: ansible_connection == 'ansible.netcommon.network_cli'

- block:
    - name: test failure for local connection
      register: result
      ignore_errors: true
      ansible.netcommon.cli_command:
        command: show version

    - ansible.builtin.assert:
        that:
          - result.failed == true
          - "'Connection type local is not valid for this module' in result.msg"
  when: ansible_connection == 'local'

- ansible.builtin.debug: msg="END cli/cli_command.yaml on connection={{ ansible_connection }}"

tests/integration/targets/eos_command/tests/cli/cli_command.yaml (diff)
@@ -35,22 +35,24 @@
           - result.stdout is defined
           - result.json is defined
 
-    - name: command that does require become (should fail)
+    - name: command with privilege 15 does not require become
       become: false
-      ignore_errors: true
       register: result
       ansible.netcommon.cli_command:
         command: show running-config
 
     - ansible.builtin.assert:
         that:
-          - result.failed == true
-          - '"privileged mode required" in result.msg'
+          - result.changed == false
+          - result.stdout is defined
+        fail_msg: "Command should have succeeded for privilege 15 user, but it failed."
+
   when: ansible_connection == 'ansible.netcommon.network_cli'
 
 - block:
     - name: test failure for local connection
       register: result
+      ignore_errors: true
       ansible.netcommon.cli_command:
         command: show version
